{
  "name": "open-api-export",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.4.1",
    "lodash": "^4.17.15",
    "yaml": "^1.7.0"
  }
}
