{
  "name": "open-api-export",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "dependencies": {
    "coffeescript": "^2.7.0",
    "lodash": "^4.17.21",
    "yaml": "^2.0.1"
  }
}
